
#load required libraries
library(OlinkAnalyze)
library(dplyr)
library(ggplot2)
library(stringr)
library(stats)
library(reshape2)
library(tidyverse)
library(ggbiplot)
library(readxl)
library(umap)
library(gtsummary)
library(labelled)

############ OLINK DATA ###############

# read NPX data into R 
PD_Olink_CSF_raw <- read_NPX("~/Documents/R/Proteomics/Olink/CSF/Olink_proteomics_CSF/data/P230168_bridged_NPX_data_adj_factor_intensity.csv") 
PD_Olink_CSF_raw <- PD_Olink_CSF_raw %>% 
        mutate(SampleID = str_replace_all(SampleID, "_", "/")) %>%
        mutate(SampleID = str_replace_all(SampleID, "PDS/PA/010/2", "PDS/PA/010/1"))
        

# summary table of data, excluding plate controls 
var_label(PD_Olink_CSF_raw$Assay_Warning) <- "Assay Warning"
var_label(PD_Olink_CSF_raw$QC_Warning) <- "QC Warning"
PD_Olink_CSF_raw_summary_table <- PD_Olink_CSF_raw %>%
        filter(!str_detect(Sample_Type, "CONTROL")) %>%  #exclude plate controls
        select(SampleID, Assay_Warning, QC_Warning)  %>%
        tbl_summary (missing_text = "Missing",
                     statistic = list(all_continuous() ~ "{mean} ({sd})", all_categorical() ~ "{n} ({p}%)"))
print(PD_Olink_CSF_raw_summary_table)


############ MANIFEST DATA ###############

# import PD CSF Olink plating manifest variables
PD_Manifest_variables <- read_excel("~/Documents/R/Proteomics/Olink/CSF/CSF_Olink_manifest_FINAL.xlsx") %>%
        rename(dob = "Date of Birth", csf_date = "Biobanked CSF date", age_at_sample = "Age at biosampling", thaws = "Thaws (inclusive)") %>%
        select(SampleID, SubjectID, gender, cohort, diagnosis, csf_date, age_at_sample, thaws, plate) %>%
        mutate(csf_date = as.numeric(csf_date)) %>%
        mutate(csf_date = as.Date(csf_date, origin = "1899-12-30")) %>%
        mutate(date_of_testing = as.Date("2023-07-01")) %>%
        mutate(age_of_sample = round(time_length((date_of_testing - csf_date), unit = "years"))) %>%
        mutate(gender = as.character(gender)) %>%
        mutate(SampleID = str_replace_all(SampleID, "_", "/")) %>%
        mutate(diagnosis = ifelse(diagnosis == "DC", "HC", diagnosis)) %>%
        mutate(disease_group = ifelse(cohort == "PD" & diagnosis == "HC", "HC-PD", diagnosis)) %>% 
        mutate(disease_group = ifelse(cohort == "ALS" & disease_group == "HC", "HC-ALS", disease_group)) %>%
        mutate(disease_state = ifelse(diagnosis == "HC", "control", "disease"))

# create list of participant IDs tested
PD_Manifest_ID_list <- unique(PD_Manifest_variables$SubjectID)
Duplicate_PD_samples <- c("PDS/JR/078", "PDS/JR/327", "PDS/JR/473")

# summary table of manifest
PD_Manifest_variables_table <- PD_Manifest_variables %>%
        tbl_summary(by = cohort, include = diagnosis, statistic = diagnosis ~ "{n}")
print(PD_Manifest_variables_table)

# import PD cluster assignment and add to manifest variables 
OPDC_PD_clusters <- read_excel("~/Documents/R/OPDC/Discovery_PD_clusters.xlsx")                              
OPDC_PD_clusters <- OPDC_PD_clusters %>% rename (SubjectID = SubjID, cluster = clusters)       
PD_Manifest_variables <- left_join(PD_Manifest_variables, OPDC_PD_clusters, by = "SubjectID")


################### RAW OLINK + MANIFEST DATA ############################

# Raw Olink results with variables (and HC warnings labeled)
PD_Olink_CSF_data_raw_variables <- PD_Olink_CSF_raw %>% 
        filter(!str_detect(Sample_Type, "CONTROL")) %>%  #exclude plate controls
        select(-Sample_Type) %>%
        relocate(SampleID, .before = Index) %>%
        left_join(PD_Manifest_variables, by = "SampleID") %>%
        group_by(SampleID) %>%
        mutate(QC_WARN_percentage = sum(QC_Warning == "WARN")/sum(QC_Warning != "")*100) %>%
        mutate(outlier = ifelse(QC_WARN_percentage >=1, "High QC WARN%", "Low QC WARN %")) %>%
        ungroup()

# summary table of the raw data with variables 
var_label(PD_Olink_CSF_data_raw_variables$Assay_Warning) <- "Assay Warning"
var_label(PD_Olink_CSF_data_raw_variables$QC_Warning) <- "QC Warning"
PD_Olink_CSF_data_raw_variables_summary_table <- PD_Olink_CSF_data_raw_variables %>%
        select(diagnosis, cohort, Assay_Warning, QC_Warning)  %>%
        tbl_summary (by = diagnosis, missing_text = "Missing",
                     statistic = list(cohort = "{n}", Assay_Warning = "{n} ({p}%)", QC_Warning = "{n} ({p}%)"))
print(PD_Olink_CSF_data_raw_variables_summary_table)


######################## DATA CLEANED ##################

# select all valid results 
PD_Olink_CSF_data_clean <- PD_Olink_CSF_data_raw_variables %>% 
        filter(!str_detect(QC_Warning, "EXCLUDED|WARN")) %>%
        filter(!str_detect(Assay_Warning, "EXCLUDED|WARN"))

# cleaned data with problem samples removed 
PD_Olink_CSF_without_outliers <- PD_Olink_CSF_data_clean %>%
        filter(QC_WARN_percentage < 1)
